<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeBtn"
        android:icon="@drawable/ic_baseline_home"
        android:title="@string/Home" />
    <item
        android:icon="@drawable/ic_baseline_add_24"
        android:id="@+id/addBtn"
        android:title="@string/Add" />
    <item
        android:id="@+id/accountBtn"
        android:icon="@drawable/ic_baseline_perm"
        android:title="@string/Account" />



</menu>